:root {
    --pagebg: #FFF;
    --main: #102581;
    --bglink: rgba(0, 0, 0, 0.3);
    --darkbg: #FFF;
    --lightbg: #000;
    --lighter: #444;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--pagebg);
}
.container {
    max-width: 1100px;
    padding: 0 20px;
    margin: auto;
}
header {
    font-size: 28px;
    padding: 10px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header a {
    text-decoration: none;
    color: var(--main);
}
header input {
    padding: 5px 10px;
    font-size: 14px;
    width: 100%;
    max-width: 200px;
}

nav {
    background: var(--main);
    color: var(--darkbg);
    padding: 15px 0;
}
ul {
    list-style: none;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
ul li a {
    color: var(--darkbg);
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
}
ul li.active a,
ul li:hover a {
    background: var(--bglink);
}

.login, 
.register,
.nav-link{
    color: var(--main);
    padding: 5px 5px;
    font-size: 18px;
}

.login:hover,
.register:hover,
.nav-link:hover{
    border-radius: 10px;
    color: var(--darkbg);
    background-color: var(--main);
}

.banner {
    height: 300px;
    background: var(--lighter);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--darkbg);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--lighter);
    margin-bottom: 30px;
}

h2,
h1 {
    color: var(--main);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

h1{
    color: var(--lightbg);
    font-size: 30px;
    margin-bottom: 10px;
}

.no-list {
    margin-bottom: 50px;
}
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 30px auto;
}
.item {
    color: var(--lightbg);
}
.item--image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.item--name {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}
.item--type,
.item--color,
.item--genre {
    font-size: 13px;
    color: var(--lighter);
    margin-bottom: 3px;
}

.container-create,
.container-view{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.container-create form{
    margin-top: 20px;
    width: 50%;
}

.container-create form div{
    margin: 20px 0;
    display: flex;
    align-items: end;
}

.container-create form div:last-child{
    margin-top: 40px;
}

.create-label {
    min-width: 30%;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    justify-content: end;
}

.create-input{
    margin-left: 10px;
    min-width: 30%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #807474;
    padding-left: 10px;
}

.create-select{
    width: 32%;
    height: 30px;
    border-radius: 5px;
    outline: none;
    margin-left: 10px;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-add-adoption,
.btn-view-adoption,
.btn-update-adoption{
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: var(--main);
    color: var(--pagebg);
    cursor: pointer;
    font-size: 15px;
    margin: 0 10px;
}

.btn-view-adoption{
    margin-top: 15px;
}

.btn-add-adoption:hover,
.btn-view-adoption:hover,
.btn-update-adoption:hover{
    background-color: #09154d;
}

.container-view{
    margin-top: 20px;
}

.view-left{
    width: 40%;
    height: auto;
}

.view-left img{
    max-width:500px;
    max-height:450px;
    width: auto;
    height: auto;
}

.view-right{
    width: 40%;
    height: 450px;
}

.view-right .view-text{
    font-size: 25px;
    margin: 10px 0;
}

.view-right input{
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgb(148, 143, 143);
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

.actions{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 30px;
    height: 30px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    margin: 10px;
    padding: 5px;
    border-radius: 50%; */
}

/* .actions:hover{
    background-color: var(--main);
    color: #FFF;
} */

.btn-update{
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: inherit;
    margin: 10px;
    padding: 5px;
    border-radius: 50%;
}

.btn-delete{
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: inherit;
    margin: 10px;
    padding: 5px;
    border-radius: 50%;
    border: none;
    background: none;
}

.btn-update:hover,
.btn-delete:hover{
    background-color: var(--main);
    color: #FFF;
} 

.update-field{
    margin: 13px 0;
}

.update-field input{
    width: 200px;
    height: 20px;
}

.update-field select{
    width: 200px;
    height: 30px;
    border-radius: 10px;
}

.btn-back{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

footer {
    border-top: 1px solid var(--lighter);
    padding: 20px 0 !important;
    text-align: center;
    font-size: 16px;
    color: var(--main);
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .banner {
        height: 200px;
        font-size: 29px;
    }
    h2 {
        font-size: 18px;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    header .container {
        flex-direction: column;
    }
    header input {
        max-width: 100%;
    }
    ul li a {
        padding: 5px 10px;
    }
    .list {
        grid-template-columns: 1fr;
    }
}